{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Matar proceso en :8080",
      "type": "shell",
      "command": "fuser -k 8080/tcp 2>/dev/null || true",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
